{
  "name": "direct-discord-bot",
  "version": "0.0.16",
  "description": "Make discordjs easier for new programmers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparksTheFolf/discordjs-extend.git"
  },
  "keywords": [
    "discord.js",
    "discord",
    "discord bot",
    "discord bot framework",
    "discord bot library",
    "discord bot api",
    "command handler",
    "discord bot command handler",
    "slash command handler",
    "api",
    "discord api",
    "discord bot api",
    "discord bot presence"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SparksTheFolf/discordjs-extend/issues"
  },
  "homepage": "https://github.com/SparksTheFolf/discordjs-extend#readme",
  "dependencies": {
    "colour": "^0.7.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security"
  }
}
